﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24_Middle", "Task24_Middle\Task24_Middle.csproj", "{F0F875DC-B63F-4CEA-99F2-4B82713596BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0F875DC-B63F-4CEA-99F2-4B82713596BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F875DC-B63F-4CEA-99F2-4B82713596BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F875DC-B63F-4CEA-99F2-4B82713596BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F875DC-B63F-4CEA-99F2-4B82713596BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3A4E499-755B-4EAD-A250-27246D32A41A}
	EndGlobalSection
EndGlobal
